
server.port=9999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zipbang?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=WARN

#??? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#sql init
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:./sql/dong-code-init.sql , classpath:./sql/house-info-init.sql,classpath:./sql/house-deal-init.sql
#spring.sql.init.schema-locations=classpath:./sql/dong-code-init.sql ??? ??